<!DOCTYPE html>
<html lang="en" style="height: unset;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play the best tetris-style game online! - Blocks' Fall!</title>
    <meta name="description"
        content="The Online tetris-style Game for play in PC or Mobile. Enjoy this best puzzle game with your friends or solo. You will love it!">
    <meta name="application-name" content="Play the best tetris-style game online! - Blocks' Fall">

    <meta property="og:title" content="Play the best tetris-style game online! - Blocks' Fall">
    <meta property="og:type" content="game" />
    <meta property="og:image" content="https://blocksfall.io/blocksfall-logo.png">
    <meta property="og:url" content="https://blocksfall.io">
    <meta property="og:description"
        content="The Online tetris-style Game for play in PC or Mobile. Enjoy this best puzzle game with your friends or solo. You will love it!">

    <meta name=”twitter:card” content=”summary” />
    <meta name="twitter:title" content="Play the best tetris-style game online! - Blocks' Fall">
    <meta name="twitter:description"
        content="The Online tetris-style Game for play in PC or Mobile. Enjoy this best puzzle game with your friends or solo. You will love it!">
    <meta name="twitter:image" content="https://blocksfall.io/blocksfall-logo.png">
    <meta name="twitter:url" content="https://blocksfall.io">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="./images/logo/blocksfall-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/logo/blocksfall-logo.png">
    <meta name="theme-color" content="#FF9A00" />
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/c70750bce8.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8VQL8KMYB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E8VQL8KMYB');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215656117-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-215656117-1');
    </script>
</head>

<body id="body" onblur="ifOnBlur()" onfocus="ifOnFocus()">
    <div id="initialScreen" class="container"
        style="opacity: 1; z-index: 1; position: fixed; left: 0; right: 0; backdrop-filter: blur(3px); -webkit-backdrop-filter: blur(3px); background-color: #ffffff20; transition: 500ms;">
        <div class="main" style="padding: 4vmin 0;" id="home">
            <h1 class="title" id="solo"
                style="text-align: center; justify-content: center; margin-bottom: 0; padding-bottom: 0;">
                BLOCKS' FALL</h1>
            <div
                style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 0; padding-top: 0;">
                <p style="text-align: center; margin: 0; font-size: 3vmin; font-weight: bolder;">
                    DEVELOPED BY <span style="color: #ef626c;">LUSRODRI</span>
                </p>
            </div>
            <p id="pressAnyButton"
                style="font-size: 4vmin; font-weight: bolder; margin-top: 10vmin; transition: 500ms;">
                PRESS ANY BUTTON TO START</p>
        </div>
    </div>
    <div id="mainScreen" class="container" style="opacity: 0; z-index: 0; transition: 1000ms;">
        <div class="main" style="padding: 4vmin 0;" id="home">

            <div style="height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;">
                <div
                    style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: center; ">
                    <h1 class="title" id="solo" style="text-align: center; justify-content: center;">
                        BLOCKS' FALL</h1>
                </div>
            </div>

            <div class="scoreAndMenu" style="flex-direction: column;">
                <p style="color: #ffffff; font-size: 4vmin; margin: 4vmin;">WELCOME STRANGER!</p>
            </div>

            <div
                style="display: flex; flex-direction: row; justify-content: center; align-items: center; flex-wrap: wrap; width: 100%;">
                <button class="btn btnHome" onclick="playGame()"><i class="fa-solid fa-play"></i>
                    PLAY
                    SOLO</button>
                <!-- <button class="btn btnHome" onclick="playGame()"><i class="fa-solid fa-play"></i>
                    MULTIPLAYER</button>
                <button id="playGame" class="btn btnHome" onclick="playGame(false)"><i class="fas fa-save"></i>
                    ACHIEVEMENT</button> -->
                <button class="btn btnHome" id="buttonMusic" onclick="setMusicPreference()"><i
                        class="fas fa-volume-up"></i> SOUND ON</button>
            </div>

            <p>IN SOON: BETTER GAMEPLAY EXPERIENCE, ACHIEVEMENT, RANKING, USERS, MULTIPLAYER AND MORE!</p>

        </div>

        <div
            style="position: fixed; right: 0; bottom: 0; background-color: #EEF5DB90; padding: 2vmin; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-radius: 3vmin 0 0 0;">
            <p style="text-align: center; margin: 0; font-size: 2vmin;">
                DEVELOPED BY
            </p>
            <a style="text-decoration: none;" href="https://lusrodri.me">
                <h1 style="color: #ef626c; text-align: center; margin: 0; margin-bottom: unset; font-size: 4vmin;">
                    LUSRODRI</h1>
            </a>
        </div>
    </div>

    <script src="./scripts/menu.js"></script>

</body>

</html>